{
  "name": "v-im-pc-2025",
  "version": "2.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:skip-typecheck": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build:skip-typecheck && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.3.9",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.11",
    "better-scroll": "^2.4.2",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "dompurify": "3.2.4",
    "element-plus": "^2.6.0",
    "file-saver": "^2.0.5",
    "image-conversion": "^2.1.1",
    "jsencrypt": "3.2.1",
    "konva": "^9.0.2",
    "pinia": "^2.1.1",
    "pinia-plugin-persist": "^1.0.0",
    "pinyin-pro": "^3.15.1",
    "plyr": "^3.7.8",
    "shortcuts": "^2.0.3",
    "vue": "^3.4.30",
    "vue-class-component": "^8.0.0-0",
    "vue-clipboard3": "^2.0.0",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.2.0",
    "vue3-image-preview": "^0.2.7",
    "vue3-menus": "^1.1.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "less": "^4.2.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.2"
  }
}
